{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node --test tests/*.test.mjs && node scripts/verify-materials.mjs && node scripts/verify-suneung-2028.mjs --course=suneung-2028-english && node scripts/verify-ged.mjs",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/support-chat/?",
      "dest": "/api/session?support=gem-support-v1"
    },
    {
      "src": "/(class|learn|learn-fr|english|suneung|international-en|international-fr|emma-test|materials)(?:\\.html)?/?",
      "dest": "/api/session?page=$1"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat-final"
    },
    {
      "handle": "filesystem"
    }
  ],
  "functions": {
    "api/session.js": {
      "includeFiles": "*.html",
      "maxDuration": 60
    },
    "api/review-tutor.js": {
      "maxDuration": 180
    },
    "api/chat-final.js": {
      "maxDuration": 300
    },
    "api/library-job.js": {
      "maxDuration": 300
    },
    "api/library-daily.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/library-daily",
      "schedule": "0 21 * * *"
    }
  ]
}
